<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pankaj Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset  */

    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/two.jpg');
        height: 950px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .left {
        text-align: center;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 38px;
        top: 25px;
    }

    .left img {
        width: 110px;
    }

    .left div {
        text-align: center;
        line-height: 35px;
        font-size: 22px;
    }

    .mid {
        display: block;
        width: 41%;
        margin: 30px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 38px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 22px 22px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration:underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 16px;
        border: 2px solid rgb(105, 176, 178);
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(29, 28, 28);
    }

    .container {
        /* border: 2px solid seagreen; */
        margin: 150px 100px;
        padding: 35px 35px;
        width: 35%;
        border-radius: 9px;
    }

    .form.group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 11px auto;
        border-radius: 28px;
        font-size: 25px;
        border: 2px solid darkcyan;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 95%;
        margin: auto;
        padding: 8px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png.jfif" alt="">
            <div>Pankaj Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best gym in Delhi now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Email id">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>